spring.application.name=payment-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Admin user details
app.security.admin.username=kay
app.security.admin.password=1234admin
app.security.admin.role=ROLE_ADMIN

# User 1 details
app.security.user1.username=femi
app.security.user1.password=1234user
app.security.user1.role=ROLE_USER
app.security.user1.accountNumber=1000012345

# User 2 details
app.security.user2.username=tola
app.security.user2.password=1234user
app.security.user2.role=ROLE_USER
app.security.user2.accountNumber=2000012345